<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ebay 2</title>
	<!-- CSS START -->
	<!-- reboot css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- style -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
		body {
			padding: 0;
			margin: 0;
			font-family: 'Plus Jakarta Sans', sans-serif;
			font-weight: 400;
			font-size: 18px;
			color: #000;
			line-height: 1.4em;
			background: #fff;
		}

		* {
			box-sizing: border-box;
		}

		ul, li {
			display: block;
			padding: 0;
			margin: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			padding: 0;
			margin: 0;
			line-height: 1.4em;
		}

		p {
			margin: 0;
		}


		.container {
			width: 100%;
			max-width: 1345px;
			margin: 0 auto;
		}

		a {
			text-decoration: none;
		}

		button {
			-webkit-appearance: none;
			-moz-appearance: none;
		    appearance: none;
		    border: none;
		    background-color: transparent;
		}

		.block-title {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 16px;
		}

		/* header */

		.header {
			padding-top: 24px;
			padding-bottom: 24px;
		}

		.header-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.header-wrapper__inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.menu-btn {
			width: 30px;
			min-width: 30px;
			height: 30px;
			position: relative;
			z-index:2;
			overflow: hidden;
			display: none;
			z-index: 1001;
		}

		.menu-btn span {
			width: 30px;
			height: 2px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #DF8B41;
			transition: all 0.5s;
		}

		.menu-btn span:nth-of-type(2) {
			top: calc(50% - 5px);
		}
		.menu-btn span:nth-of-type(3) {
			top: calc(50% + 5px);
		}

		.menu-btn.active span:nth-of-type(1) {
			display: none;
		}
		.menu-btn.active span:nth-of-type(2) {
			top: 50%;
			transform: translate(-50%, 0%) rotate(45deg);  
		}
		.menu-btn.active span:nth-of-type(3) {
			top: 50%;
			transform: translate(-50%, 0%) rotate(-45deg); 
		}

		.menu-list {
			display: flex;
			grid-gap: 24px;
		}

		.menu-item a {
			font-weight: 600;
			text-decoration: none;
			color: #000;
			padding: 13px 32px 16px;
			border-radius: 24px;
			display: block;
			transition: background .5s ease-out;
		}

		.menu-item a:hover {
			background-color: #DBDBDB;
			transition: background .5s ease-out;
		}

		/* advantage */

		.advantage {
			background: #F8E4D6;
		}

		.advantage-list {
			display: flex;
			justify-content: center;
		}

		.advantage-list__item {
			display: block;
			padding: 7px 20px 10px;
			font-size: 16px;
			display: inline-flex;
			align-items: center;
		}

		.advantage-list__item img {
			width: 16px;
			height: 16px;
			margin-right: 4px;
		}

		/* main-content */

		.main-content {
			padding-top: 24px;
			padding-bottom: 24px;
		}

		.main-content-wrapper {
			display: flex;
			justify-content: space-between;
			grid-gap: 24px;
		}

		.main-content-inner {

		}

		/* slider */

		.slider-wrapper {
			width: 760px;
			height: 620px;
			margin: 0;
			display: block;
			padding-bottom: 130px;
		}

		.slick-slide {
			overflow:hidden;
			height: 310px;
			position: relative;
			z-index:999;
			border-radius: 24px;
		}
		.slick-slide img {
			transition: width 0.5s;
			height: auto;
			width:auto;
			object-fit:cover;
			display: block;
			overflow: hidden;
		}
		.slick-list img {
			width:auto;
			height: auto;
			object-fit: cover;
			display: block;
			width: 100%;
			height: 100%;
		}
		.slick-dots li {
			width: calc(20% - 10px)!important;
			object-fit:cover;
			display:inline-block;
			margin:0;
			height: auto;
			padding:20px 10px;
			display: block;
			height: 10px!important;
		}
		.slick-dots li img {
			width:100%;
			height: 100px;
			object-fit:cover;
			border-radius:14px;
			transition: 0.5s;
			display: block;
			overflow: hidden;
		}
		.slick-dots li:hover img {
			-webkit-box-shadow: 0.9px 4.9px 21px rgba(0, 0, 0, 0.25);
			box-shadow: 0.9px 4.9px 21px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0.9px 4.9px 21px rgba(0, 0, 0, 0.25);
		}
		.slick-dots {
			position: relative;
			text-align:left;
			bottom: 0;
		}

		.product-information {
			display: block;
			border: 1px solid rgba(0, 0, 0, 0.16);
			border-radius: 24px;
			padding: 24px;
			display: flex;
			flex-direction: column;
			grid-gap: 24px;
		}

		.heading__title {
			margin-bottom: 16px;
		}

		.range__list {
			display: flex;
			flex-wrap: wrap;
			grid-gap: 5px;
		}

		.range__item {
			border: 1px solid #DF8B41;
			background: #fff;
			color: #DF8B41;
			border-radius: 100px;
			font-size: 16px;
			padding: 4px 10px;
			display: block;
		}

		.details__btn {
			width: 100%;
			text-align: left;
			position: relative;
			padding: 0;
			display: block;
		}

		.details__btn::before {
			content: ' ';
			position: absolute;
			top: calc(50% - 6px);
			right: 6px;
			display: block;
			width: 12px;
			height: 12px;
			background-image: url(img/arrow-icon.svg);
			background-repeat: no-repeat;
			background-size: 100%;
			z-index: 2;
		}

		.details__btn.active::before {
			transform: rotate(180deg);
		}

		summary {
			display: block;
		}

		summary::-webkit-details-marker {
			display: none;
		}

		.more {
			color: rgba(0, 0, 0, 0.8);
			background: #F5F1EC;
			border-radius: 16px;
			padding: 16px;
		}

		.more span {
			padding-left: 30px;
			display: block;
		}

		.more__title {
			font-size: 16px;
			background-image: url(img/i-icon.svg);
			background-size: 20px 20px;
			background-repeat: no-repeat;
			background-position: 0 center;
		}

		.more__text {
			font-size: 14px;
		}

		.bay-block {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.bay-block__price-block span {
			display: block;
		}

		.bay-block__price {
			font-size: 30px;
			font-weight: 700;
		}

		.bay-block__vat {
			font-weight: 500;
			font-size: 16px;
			color: #717171;
		}

		.bay-block__to-cart {
			padding: 16px 32px;
			background-color: #DF8B41;
			border-radius: 100px;
			color: #fff;
		}

		.bay-block__to-cart span {
			padding-left: 26px;
			background-image: url(img/cart-icon.svg);
			background-repeat: no-repeat;
			background-position: 0 center;
			background-size: 18px 18px;
		}


		/* motivation */

		.motivation {
			display: block;
			border: 1px solid rgba(0, 0, 0, 0.16);
			border-radius: 24px;
			padding: 24px;
			margin-top: 16px;
		}
		.motivation__title {
			margin-bottom: 1em;
		}

		.motivation__list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.motivation__item {
			width: calc(50% - 8px);
			margin-bottom: 16px;
			background: #eee;
			padding: 8px;
			border-radius: 16px;
		}

		.motivation__item:last-child {
			margin: 0;
			width: 100%;
		}

		.motivation__text {
			font-size: 16px;
			display: inline-flex;
			align-items: center;
		}

		.motivation__icon {
			font-size: 24px;
			width: 48px;
			min-width: 48px;
			height: 48px;
			background: #000;
			border-radius: 100px;
			margin-right: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.motivation__icon img {
			width: 24px;
			height: 24px;
		}

		.product-description {
			padding-top: 24px;
			padding-bottom: 24px;
		}

		.tabs {
			border-bottom: 1px solid #E4E4E4;
			padding-bottom: 24px;
			display: flex;
			justify-content: center;
			grid-gap: 24px;
		}

		.tabs__button  {
			padding: 16px 32px;
			border-radius: 24px;
			display: block;
			transition: background .5s ease-out;
		}

		.tabs__button.active {
			background-color: #F8E4D6;
		}

		.tabs__button:hover {
			background-color: #DBDBDB;
			transition: background .5s ease-out;
		}

		.tabs__button.active:hover {
			background-color: #F8E4D6;
		}

		.content {
			padding-top: 24px;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		.content__title {
			margin-bottom: 1em;
			font-size: 45px;
			font-weight: 700;
		}

		.content__text {}

		.content__info {
			display: none;
			margin-top: 15px;
		}

		.content__info.active {
			display: block;
		}


		/* footer */

		.footer {
			background: #6B5745;
			color: #fff;
		}

		.footer-wrapper {
			display: flex;
			padding: 24px 0;
		}

		.footer-item {
			margin-right: 24px;
		}

		.footer-item:last-child {
			margin: 0;
		}

		.footer-item__title {
			font-weight: 600;
			font-size: 18px;
			margin-bottom: 8px;
		}


		/*   for tabs  */

		.tab-wrapper{width: 100%;}
		.tab-head .tab-label{
		    text-decoration: none;
		    color: #000;
		}
		.tab-head .tab-label:first-child{border-left: 0px;}

		.tab-wrapper .tab-item,
		.tab-content-container .tab-item:target ~ .tab-item{display: none;}
		.tab-wrapper .tab-item{
		    background-color: #fff;
		    width: calc(100% - 40px);
		    max-width: 100%;
		    padding: 20px;
		}
		.tab-content-container .tab-item:target,
		.tab-wrapper .tab-item:last-child{display: block;}


		/*  for gallery  */
		.cssSlider {
			display: block;
			position: relative;
			width: 760px;
			overflow: hidden;
		}
		.cssSlider .slides {
			overflow: hidden;
			overflow: hidden;
			width: 100%;
			height: 490px;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.cssSlider .slides > li {
			width: 100%;
			height: 70vmin;
			position: absolute;
			z-index: 1;
			overflow: hidden;
			overflow: hidden;
		    position: relative;
		    border-radius: 24px;
		}
		.cssSlider .slides > li > img {
			width: 100%;
			height: auto;
		    object-fit: cover;
		    border-radius: 14px;
		    transition: 0.5s;
		    display: block;
		    overflow: hidden;
		}
		
		.cssSlider .slides > li:first-child:not(:target) {
			z-index: 1;
			-webkit-transform: translateY(0%);
			        transform: translateY(0%);
		}
		
		.cssSlider .thumbnails {
			display: block;
			position: relative;
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}
		.cssSlider .thumbnails > li {
			float: left;
			width: calc(20% - 8px);
		}
		.cssSlider .thumbnails > li > a {
			display: block;
			width: 100%;
			height: 100%;
		}
		.cssSlider .thumbnails > li > a > img {
			width: 100%;
			height: auto;
		    height: 100px;
		    object-fit: cover;
		    border-radius: 14px;
		    transition: 0.5s;
		    display: block;
		    overflow: hidden;
		}

		.cssSlider .slides li:target {
			z-index: 3;
			-webkit-animation: slide 1s 1;
		}
		.cssSlider .slides li:not(:target) {
			-webkit-animation: hidden 1s 1;
		}
		@-webkit-keyframes slide {
			0% {
				-webkit-transform: translateX(-100%);
				        transform: translateX(-100%);
			}
			100% {
				-webkit-transform: translateX(0%);
				        transform: translateX(0%);
			}
		}
		@keyframes slide {
			0% {
				-webkit-transform: translateX(-100%);
				        transform: translateX(-100%);
			}
			100% {
				-webkit-transform: translateX(0%);
				        transform: translateX(0%);
			}
		}
		@-webkit-keyframes hidden {
			0% {
				z-index: 2;
				-webkit-transform: translateX(0%);
				        transform: translateX(0%);
			}
			100% {
				z-index: 2;
				-webkit-transform: translateX(100%);
				        transform: translateX(100%);
			}
		}
		@keyframes hidden {
			0% {
				z-index: 2;
				-webkit-transform: translateX(0%);
				        transform: translateX(0%);
			}
			100% {
				z-index: 2;
				-webkit-transform: translateX(100%);
				        transform: translateX(100%);
			}
		}
	</style>
	<!-- CSS END -->
</head>
<body>

<!-- header -->
<header class="header">
	<div class="container">
		<div class="header-wrapper">
			<div class="header-wrapper__inner">
				<!-- logo -->
				<div class="logo-block">
					<img src="img/logo.png" alt="logo" class="logo-block__logo">
				</div>
				<!-- burger -->
				<button class="header-wrapper__burger menu-btn" id="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
			<!-- menu -->
			<nav class="menu" id="menu">
				<ul class="menu-list">
					<li aria-current="page" class="menu-item active">
						<a href="#">Saunas</a>
					</li>
					<li class="menu-item">
						<a href="#">Whirpools</a>
					</li>
					<li class="menu-item">
						<a href="#">Zubehor</a>
					</li>
					<li class="menu-item">
						<a href="#">Bewertrungen</a>
					</li>
					<li class="menu-item">
						<a href="#">Kontakt</a>
					</li>
					<li class="menu-item">
						<a href="#">SaunaOfen</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
	
<!-- advantage -->
<div class="advantage">
	<div class="container">
		<ul class="advantage-list">
			<li class="advantage-list__item">
				<img src="img/hands-icon.png" alt="hands">
				Premium Qualität
			</li>
			<li class="advantage-list__item">
				<img src="img/truck-icon.png" alt="truck">
				Versand kostenfrei
			</li>
			<li class="advantage-list__item">
				<img src="img/calendar-icon.png" alt="calendar">
				Ratenkauf
			</li>
		</ul>
	</div>
</div>

<!-- main contant -->
<section class="main-content">
	<div class="container">
		<div class="main-content-wrapper">
			<div class="main-content-inner">
				<!-- slider -->
				<div class="slider-wrapper">
					<div class="cssSlider">
						<ul class="slides">
							<li id="slide5"><img src="img/photo-3.jpg" alt="photo" /></li>
							<li id="slide4"><img src="img/photo-2.jpg" alt="photo" /></li>
							<li id="slide3"><img src="img/photo-1.jpg" alt="photo" /></li>
							<li id="slide2"><img src="img/photo-2.jpg" alt="photo" /></li>
							<li id="slide1"><img src="img/photo-1.jpg" alt="photo" /></li>	
						</ul>
						<ul class="thumbnails">
							<li><a href="#slide1"><img src="img/photo-1.jpg" alt="photo"/></a></li>
							<li><a href="#slide2"><img src="img/photo-2.jpg" alt="photo"/></a></li>
							<li><a href="#slide3"><img src="img/photo-1.jpg" alt="photo"/></a></li>
							<li><a href="#slide4"><img src="img/photo-2.jpg" alt="photo"/></a></li>
							<li><a href="#slide5"><img src="img/photo-3.jpg" alt="photo"/></a></li>
						</ul>
					</div>
				</div>

				<!-- motivation -->
				<article class="motivation">
					<h2 class="motivation__title block-title">
						FÜNF GUTE GRÜNDE FÜR HECHT®
					</h2>
					<ul class="motivation__list">
						<li class="motivation__item">
							<p class="motivation__text">
								<span class="motivation__icon">
									<img src="img/lifebuoy-icon.png" alt="lifebuoy">
								</span>
								Technischer Kundensupport
							</p>
						</li>
						<li class="motivation__item">
							<p class="motivation__text">
								<span class="motivation__icon">
									<img src="img/truck-icon.png" alt="truck">
								</span>
								Deutschlandweit kostenlose Lieferung
							</p>
						</li>
						<li class="motivation__item">
							<p class="motivation__text">
								<span class="motivation__icon">
									<img src="img/gear-icon.png" alt="gear">
								</span>
								Gut sortiertes Ersatzteillager
							</p>
						</li>
						<li class="motivation__item">
							<p class="motivation__text">
								<span class="motivation__icon">
									<img src="img/box-icon.png" alt="box">
								</span>
								Breites Produktsortiment
							</p>
						</li>
						<li class="motivation__item">
							<p class="motivation__text">
								<span class="motivation__icon">
									<img src="img/tools-icon.png" alt="tools">
								</span>
								Eigener Werkstatt-Service im Haus
							</p>
						</li>
					</ul>
				</article>
			</div>
			<!-- information -->
			<article class="product-information">
				<div class="product-information__heading heading">
					<h1 class="heading__title">
						Hecht Fantasy
					</h1>
					<p class="heading__description">
						Moderne Infrarotsauna mit zwei ergonomisch gefromten Liegen für zwei Personen, 12 Heizstrahlern, Beleuchtung und LED-Lichtherapie, Ionisator, zwei Bedienelementen, Zeitschaltuhr, MP3-Player und Radio. 
					</p>
				</div>

				<div class="product-information__range range">
					<h3 class="range__title block-title">
						Verfügbares Modell:
					</h3>
					<div class="range__list">
						<span class="range__item">
							Hecht Fantasy
						</span>
					</div>
				</div>

				<details open class="product-information__details details">
				    <summary class="details__btn block-title">
				    	Ausstattungs-Details
				    </summary>
					<p>
						- 12 Heizstrahler
						<br>- Für zwei Personen
						<br>- Zeitschaltuhr
						<br>- Inklusive zwei ergonomisch geformten Liegeflächen
						<br>- Einfache Bedienung
						<br>- Ohne Vorwärmzeit
						<br>- Verschließbare Lüftungsschlitze
						<br>- Innenbeleuchtung
						<br>- Inklusive Beistelltisch
						<br>- Mit LED Lichttherapie
						<br>- Zwei Bedienpanelen (Innen & Außen)
						<br>- MP3-Player & Radio
						<br>- Mit Ionisator
						<br>- Aus Kanadischem Hemlock-Holz
						<br>- Einfache Montage dank innovativem 
						<br>Klickverschlussverfahren
					</p>
				</details>

				<div class="product-information__more more">
					<span class="more__title">
						Deutscher Fachhändler
					</span>
					<span class="more__text">
						Kostenloser Versand in Deutschland
					</span>
				</div>

				<div class="product-information__bay-block bay-block">
					<div class="bay-block__price-block">
						<span class="bay-block__price">
							EUR 2.590,00
						</span>
						<span class="bay-block__vat">
							inkl. Mwst.
						</span>
					</div>
					<button class="bay-block__to-cart">
						<span>Sofort-Kaufen</span>
					</button>
				</div>
			</article>
		</div>
	</div>
</section>

<!-- description -->
<section class="product-description">
	<div class="container tab-container">
		<div class="description-wrapper tab-wrapper">

			<!-- tabs -->
			<div class="tab-head description-wrapper__tabs tabs">
				<a class="tabs__button tab-label" href="#tab-content1">Beschreibung</a>
				<a class="tabs__button tab-label" href="#tab-content2">Technische daten</a>
				<a class="tabs__button tab-label" href="#tab-content3">Elektrogesetz</a>
			</div>
			<!-- content -->
			<div class="description-wrapper__content content tab-content-container">
				<div class="tab-item" id="tab-content1">
					<article class="content__info active tabcontent">
						<h2 class="content__title">
							Hecht Fantasy
						</h2>
						<p class="content__text">
							SAUNAEXPERT IST SEIT 2018 DER BESTE ANBIETER FÜR GARTEN – UND WELLNESS 
							<br>PRODUKTE
							<br>Wünschst Du Dir eine eigene, perfekt an  Deine 
							persönlichen Bedürfnisse angepasste,  
							Wellness-Oase? Dann sind wir DEIN TEAM in Bayern!
							<br><br><br><br>

							<span style="color: #D14040; font-weight: 500;">Lieferumfang:</span>
							<br>1 x Hecht FANTASY Infrarotsauna, wie beschrieben.
							<br><br>

							<span style="font-weight: 700;">ACHTUNG:</span>
							<br>Beachten Sie vor dem Bestellen die vier Paketmaße (s. Technische Daten), ob die einzelnen Pakete in Ihren Saunaraum passen.
						</p>
					</article>
				</div>

				<div class="tab-item" id="tab-content2">
					<article class="content__info active tabcontent">
						<h2 class="content__title">
							Text 2
						</h2>
						<p class="content__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the 
							<br><br>leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
							<br><br>

							<span style="color: #D14040; font-weight: 500;">Wumfang:</span>
							<br>1 x Hecht FANTASY Infrarotsauna, wie beschrieben.
							<br><br>

							<span style="font-weight: 700;">ACHTUNG:</span>
							<br>Sie vor dem Bestellen die vier Paketmaße (s. Technische Daten)
						</p>
					</article>
				</div>

				<div class="tab-item" id="tab-content3">
					<article class="content__info active tabcontent">
						<h2 class="content__title">
							Text 3
						</h2>
						<p class="content__text">  
							Wellness-Oase? Dann sind wir 
							<br><br><br>

							<span style="color: #D14040; font-weight: 500;">qweerr</span>
							<br>1 x Hecht FANTASY Infrarotsauna, wie beschrieben.
							<br><br>

							<span style="font-weight: 700;">ACHTUNG:</span>
							<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
						</p>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer -->
<footer class="footer">
	<div class="container">
		<div class="footer-wrapper">
			<!-- item -->
			<div class="footer-wrapper__item footer-item">
				<h3 class="footer-item__title">
					Kontakt:
				</h3>
				<p class="footer-item__text">
					SAUNAEXPERT GmbH
					<br>Unsere Ausstellungen:️
					<br>- Deutschland: Talstr 12, 84061 Ergoldsbach
					<br>- Switzerland: Wiedenstrasse 50, CH-9470 Buchs
				</p>
			</div>
			<!-- item -->
			<div class="footer-wrapper__item footer-item">
				<h3 class="footer-item__title">
					Zahlungsarten:
				</h3>
				<p class="footer-item__text">
					- Kreditkarte
					<br>- PayPal
					<br>- Ratenkauf by easyCredit
					<br>- Auf Rechnung
				</p>
			</div>
			<!-- item -->
			<div class="footer-wrapper__item footer-item">
				<h3 class="footer-item__title">
					Beratung:
				</h3>
				<p class="footer-item__text">
					Telefon & E-Mail
					<br>Die Geschäftszeiten sind Montag bis Freitag von 9:00 bis 17:00 Uhr.
					<br>"Unsere Kontaktdaten entnehmen Sie bitte den "Rechtlichen Informationen des Verkäufers".
				</p>
			</div>
		</div>
	</div>
</footer>

</body>
</html>